#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

platform:
  - x64

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      ARCH: win64-mingw
      ADD_PATH: /mingw64/bin
      COINBREW_SKIPS: Data/miplib3
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      ARCH: win64-msvc16
      COINBREW_CFGFLAGS: --enable-msvc
      COINBREW_SKIPS: Data/miplib3 ThirdParty/Mumps
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      ARCH: win64-msvc16
      COINBREW_CFGFLAGS: --enable-msvc --disable-shared --enable-debug
      COINBREW_SKIPS: Data/miplib3 ThirdParty/Mumps
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      ARCH: win64-msvc15
      COINBREW_CFGFLAGS: --enable-msvc
      COINBREW_SKIPS: Data/miplib3 ThirdParty/Mumps
    #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    #  ARCH: win64-msvc14
    #  COINBREW_CFGFLAGS: --enable-msvc
    #  COINBREW_SKIPS: Data/miplib3 ThirdParty/Mumps

install:
  - for /f "delims=" %%i in ('C:\msys64\usr\bin\bash -lc "if [ $APPVEYOR_REPO_BRANCH = 'master' ]; then echo 'master'; else echo $APPVEYOR_REPO_BRANCH | cut -d "/" -f 2; fi"') do set VERSION=%%i
  - IF %ARCH%==win64-msvc14 (CALL "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64)
  - IF %ARCH%==win64-msvc14 (CALL C:\"Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64)
  - IF %ARCH%==win64-msvc15 (CALL C:\"Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat" x64 8.1)
  - IF %ARCH%==win64-msvc16 (CALL C:\"Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat" x64 8.1)
  - IF %ARCH%==win64-mingw (CALL C:\msys64\usr\bin\bash -lc "pacman -S mingw-w64-x86_64-lapack --noconfirm")
  - IF %ARCH%==win64-mingw (CALL C:\msys64\usr\bin\bash -lc "PATH=/mingw64/bin:$PATH ; gcc --version; g++ --version; gfortran --version; pkg-config --libs lapack ; echo PATH=$PATH")

build_script:
  - C:\msys64\usr\bin\bash -lc "cd C:\projects; wget https://raw.githubusercontent.com/coin-or/coinbrew/master/coinbrew"
  - C:\msys64\usr\bin\bash -lc "cd C:\projects; ./coinbrew fetch %APPVEYOR_PROJECT_NAME%:%APPVEYOR_REPO_BRANCH% --no-prompt --skip \"$COINBREW_SKIPS\""
  - C:\msys64\usr\bin\bash -lc "cd C:\projects; export PATH=$ADD_PATH:$PATH; ./coinbrew build %APPVEYOR_PROJECT_NAME% --no-prompt --skip \"$COINBREW_SKIPS\" $COINBREW_CFGFLAGS --verbosity=4 --disable-silent-rules --test"


#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
